* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Bebas Neue';
}
.container {
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
}
.active {
  color: #daa520 !important;
}
.overflow {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.6;
}
/* HEADER */
.header {
  position: absolute;
  top: 0;
  left: 0;
  padding-top: 30px;
  z-index: 1000;
  width: 100%;
}
.header__img {
  width: 100%;
  height: 100%;
  min-width: 100px;
  min-height: 30px;
  max-width: 300px;
  max-height: 90px;
}
.header__img img {
  width: 100%;
  height: 100%;
}
/* NAV */
.nav {
  width: 100%;
  padding: 0 10px;
  margin: 0 auto;
  text-transform: uppercase;
  font-size: 1.3em;
  word-break: break-all;
  font-weight: bold;
  display: grid;
  grid-template-columns: repeat(6, auto);
  grid-column-gap: 10px;
  justify-items: space-around;
}
.nav__link {
  font-weight: bold;
  color: #fff;
  padding: 10px;
  text-decoration: none;
  transition: color 0.2s linear;
}
.nav__link:hover {
  color: #daa520;
}
/* FIRST PAGE STYLE */
/* INTRO */
.intro {
  position: relative;
  width: 100%;
  background: url("../img/intro.jpg") no-repeat center center fixed;
  background-size: cover;
  height: 100vh;
  display: grid;
  justify-content: center;
  align-items: center;
}
.intro__inner {
  color: #fff;
  width: 100%;
  max-width: 1200px;
  min-width: 600px;
  margin: 0 auto;
  display: grid;
  grid-template-rows: repeat(1, auto auto);
  grid-template-columns: repeat(1, 1fr);
  grid-row-gap: 10px;
  grid-column-gap: 0px;
}
.intro__title {
  position: relative;
  font-size: 78px;
  text-align: center;
  z-index: 50;
  line-height: 1;
}
.intro__button {
  display: inline;
  padding: 10px;
  font-weight: bold;
  z-index: 1000;
  border-radius: 10px;
  background-color: #f45700;
  color: #fff;
  align-self: center;
  justify-self: center;
  font-size: 24px;
  transition: background-color 0.2s linear;
}
.intro__button:hover {
  background-color: #daa520;
}
/* SECTION */
.section {
  color: #0f2b35 !important;
  padding: 80px 0;
}
.section__header {
  width: 100%;
  max-width: 950px;
  min-width: 475px;
  margin: 0 auto;
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 40px;
}
.section__header span {
  color: #f45700;
}
.section__suptitle {
  display: inline-block;
  font-size: 20px;
  margin-bottom: 30px;
  position: relative;
}
.section__suptitle::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background: #f00;
  bottom: -10px;
}
.section__title {
  font-size: 36px;
}
.section:nth-child(even) {
  color: #fff !important;
  background-color: #0f2b35;
}
.section__gallery {
  width: 100%;
  max-width: 1200px;
  min-width: 600px;
  margin: 0 auto;
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-row-gap: 0px;
  grid-column-gap: 40px;
  justify-content: center;
  padding: 0 10px;
}
.section__gallery__container {
  width: 100%;
  justify-self: center;
  display: grid;
  grid-template-rows: repeat(1, minmax(280px, 400px) 1fr);
  grid-template-columns: repeat(1, 1fr);
  grid-row-gap: 5px;
  grid-column-gap: 0px;
  font-size: 20px;
}
.section__gallery__container__title {
  padding: 0 20px;
  text-align: justify;
}
.section__gallery__container__subtitle {
  padding: 0 20px;
  color: #808080;
  font-family: 'Open Sans', sans serif;
  letter-spacing: 2px;
  opacity: 0.8;
}
.section__gallery__container img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}
/* ABOUT */
.about {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(1, 40% 30%);
  grid-row-gap: 0px;
  grid-column-gap: 50px;
  justify-content: center;
}
.about img {
  width: 100%;
  height: 100%;
  align-self: center;
  max-height: 400px;
}
.about__text {
  font-size: 1.5em;
  align-self: center;
}
/* OUR COMMAND*/
.our-command {
  color: #fff;
  width: 100%;
  max-width: 1300px;
  min-width: 600px;
  margin: 0 auto;
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(1, 2fr 4fr);
  grid-row-gap: 0px;
  grid-column-gap: 30px;
  padding: 0 30px;
}
.our-command img {
  max-width: 600px;
  max-height: 400px;
  width: 100%;
  height: 100%;
  min-width: 300px;
  min-height: 300px;
  align-self: center;
  border-radius: 25px;
}
.our-command__text {
  align-self: center;
  font-size: 1.3em;
  font-weight: normal;
  height: 100%;
  display: grid;
  grid-template-rows: repeat(1, 1fr 7fr 1fr);
  grid-template-columns: repeat(1, 1fr);
  grid-row-gap: 0px;
  grid-column-gap: 0px;
  align-items: center;
}
.our-command__text span {
  color: #f45700;
  font-size: 2em;
}
.our-command__text__about-me {
  text-transform: none !important;
}
.video-block {
  width: 100%;
  max-width: 800px;
  min-width: 400px;
  margin: 0 auto;
}
.video-block video {
  width: 100%;
}
/* OUTRO*/
.outro {
  width: 100%;
  height: 70vh;
  background: url("https://i0.wp.com/seashepherd.org/wp-content/uploads/2022/09/2012-Op-Requiem-120802_SA_Tonga_mother_humpback_pushes_calf_to_surface_to_breathe_002_6281-V2.jpg?fit=1920%2C1357&ssl=1") center no-repeat;
  background-size: cover;
  position: relative;
}
.outro__header {
  position: relative;
  color: #fff;
  width: 100%;
  max-width: 900px;
  min-width: 450px;
  margin: 0 auto;
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 40px;
  padding: 80px 0 40px;
}
.outro__header span {
  color: #f45700;
}
.outro__suptitle {
  font-size: 20px;
  padding-bottom: 30px;
}
.outro__title {
  font-size: 36px;
}
.outro__keep-us {
  color: #fff;
  width: 100%;
  max-width: 400px;
  min-width: 200px;
  margin: 0 auto;
  display: grid;
  grid-template-rows: repeat(1, 1fr 6fr 1.5fr);
  grid-template-columns: repeat(1, 1fr);
  grid-row-gap: 10px;
  grid-column-gap: 0px;
}
.outro__keep-us__suptitle {
  text-align: center;
  font-size: 20px;
  z-index: 1;
}
.outro__keep-us__inputs {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(1, 1fr);
  grid-row-gap: 5px;
  grid-column-gap: 0px;
}
.outro__keep-us__inputs input {
  padding: 0 20px;
  border-radius: 10px;
  font-size: 18px;
  font-weight: 600;
  z-index: 1;
}
.outro__keep-us__button {
  background-color: #007b9a;
  font-size: 20px;
  color: #fff;
  font-weight: bold;
  border-radius: 10px;
  z-index: 1;
}
/* FOOTER */
.footer {
  background-color: #000;
  padding: 50px 0 100px;
}
.footer__inner {
  width: 100%;
  max-width: 800px;
  min-width: 400px;
  margin: 0 auto;
}
.footer__img {
  justify-self: center;
}
.footer__img img {
  width: 100%;
  height: 100%;
}
.footer__nav {
  padding-top: 20px;
  justify-self: center;
  display: grid;
  grid-template-rows: repeat(auto-fit, auto);
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  font-size: 24px;
}
.footer__nav__link {
  font-weight: bold;
  color: #fff;
  justify-self: center;
  align-self: center;
  text-decoration: none;
  transition: color 0.2s linear;
}
.footer__nav__link:hover {
  color: #daa520;
}
/* SECOND PAGE */
.second-intro {
  position: relative;
  color: #fff;
  position: relative;
  width: 100%;
  background: url("../img/secondIntro.jpg") no-repeat center center fixed;
  background-size: cover;
  height: 70vh;
  display: grid;
  justify-content: center;
  align-items: center;
}
.second-intro__title {
  position: relative;
  font-size: 78px;
  text-align: center;
  z-index: 50;
  line-height: 1;
}
/* REVERSE ABOUT */
.reverse-about {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(1, 40% 40%);
  grid-row-gap: 0px;
  grid-column-gap: 20px;
  justify-content: center;
}
.reverse-about img {
  grid-column: 2/-1;
  grid-row: 1/-1;
  width: 100%;
  height: 100%;
  align-self: center;
  max-height: 400px;
}
.reverse-about__text {
  grid-column: 1/2;
  grid-row: 1/-1;
  font-size: 1.5em;
  align-self: center;
}
/* THIRD PAGE*/
.third-intro {
  position: relative;
  width: 100%;
  background: url("../img/aboutUs2.jpg") no-repeat center center fixed;
  background-size: cover;
  height: 70vh;
  display: grid;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.third-intro__title {
  position: relative;
  font-size: 78px;
  text-align: center;
  z-index: 50;
  line-height: 1;
}
.section__sort {
  width: 95%;
  margin: 0 auto;
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(auto-fill, minmax(400px, 33%));
  grid-row-gap: 0px;
  grid-column-gap: 5px;
  justify-content: center;
}
.details {
  font-size: 20px;
  text-align: center;
  min-width: 400px;
}
.details__form {
  border: 2px #000 solid;
  border-radius: 15px;
  display: grid;
  grid-template-rows: repeat(auto-fill, 1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 5px;
  grid-column-gap: 10px;
  padding: 10px;
}
.details__form__left {
  text-align: justify;
  grid-column: 1/2;
}
.details__form__right {
  text-align: justify;
  grid-column: 2/-1;
}
.details__form__input {
  border: 2px #000 solid;
  max-height: 32px;
}
.details__form__select {
  border: 2px #000 solid;
}
.details__form__checkbox {
  justify-self: flex-start;
}
.details__form__button {
  grid-column: 1/-1;
  width: 50%;
  justify-self: center;
  height: 32px;
  font-size: 24px;
  background-color: #0f2b35;
  color: #fff;
  border-radius: 15px;
  transition: background-color 0.2s linear;
}
.details__form__button:hover {
  background-color: #daa520;
}
.details-second,
.section__table {
  width: 95%;
  margin: 0 auto;
  max-height: 600px;
  overflow: hidden;
  overflow-y: auto;
  overflow-x: auto;
}
.table {
  width: 100%;
  min-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
  border-collapse: collapse;
  background-color: #fff;
  color: #000;
  text-align: center;
}
.table__tr {
  border: 2px #000 solid;
}
.table__td {
  border: 2px #000 solid;
  font-size: 18px;
}
.table__td:nth-child(even) {
  background-color: #d8d6d6;
}
.table__td:nth-child(odd) {
  background-color: #f2f2f2;
}
.table__th {
  font-weight: bold;
  font-size: 20px;
  border: 2px #000 solid;
  background-color: #daa520;
}
.table__image {
  width: 100%;
  height: 100%;
}
@media (max-width: 700px) {
  .header {
    padding-top: 10px;
  }
  .header__img {
    margin: 0 auto;
  }
  .header__inner {
    grid-template-columns: 95%;
    grid-row-gap: 10px;
    justify-content: center;
  }
  .header .nav {
    padding-top: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fit, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 10px;
  }
  .header .nav__link {
    word-break: normal !important;
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
  }
  .footer__inner {
    max-width: 90%;
    width: 100%;
  }
  .footer__img {
    max-width: 300px;
    max-height: 100px;
  }
  .footer__nav {
    padding-top: 20px;
    font-size: 24px;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
    grid-template-columns: repeat(2, 40%);
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    justify-content: space-evenly;
  }
  .footer__nav__link {
    word-break: normal !important;
    text-align: center;
  }
}
/* FIRST PAGE MEDIA */
@media (max-width: 700px) {
  .intro__inner {
    width: 100%;
    grid-template-columns: 90%;
    justify-content: center;
    max-width: 100%;
    min-width: 100%;
  }
  .intro__title {
    font-size: 54px;
  }
  .about {
    width: 100%;
    grid-template-columns: 90%;
    grid-column-gap: 0;
    grid-row-gap: 20px;
    text-align: justify;
  }
  .our-command {
    width: 100%;
    grid-template-columns: 90%;
    justify-content: center;
    min-width: 100%;
    padding: 0;
  }
  .our-command img {
    margin: 0 auto;
    max-width: 350px;
    max-height: 350px;
  }
  .our-command__text {
    grid-template-rows: 1fr 6fr 1fr;
  }
  .section__gallery {
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
    grid-template-columns: repeat(1, 90%);
    grid-row-gap: 0px;
    grid-column-gap: 10px;
    min-width: 100%;
    padding: 0;
  }
  .section__gallery__container {
    width: 80%;
  }
  .video-block {
    max-width: 90%;
  }
}
/* SECOND MEDIA PAGE */
@media (max-width: 700px) {
  .second-intro__inner {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
  }
  .second-intro__title {
    font-size: 64px;
  }
  .reverse-about {
    width: 100%;
    grid-template-columns: 90%;
    grid-column-gap: 0;
    grid-row-gap: 20px;
    text-align: justify;
  }
  .reverse-about img {
    grid-column: 1/-1;
  }
  .reverse-about__text {
    grid-column: 1/-1;
  }
}
/* THIRD PAGE MEDIA */
@media (max-width: 700px) {
  .third-intro__inner {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
  }
  .third-intro__title {
    font-size: 64px;
  }
  .table__th {
    font-size: 18px;
    font-weight: bold;
  }
  .table__td {
    font-size: 14px;
    font-weight: bold;
  }
  .section__sort {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
    grid-template-columns: repeat(1, 90%);
    grid-row-gap: 10px;
    grid-column-gap: 0px;
  }
}
